import { createI18n } from 'vue-i18n';

const i18n = createI18n({
    
    fallbackLocale: 'es',
    locale: 'es',
    
    messages: {
        es: {
            name: 'Nombre completo',
            date: 'Fecha y lugar de nacimiento',
            address: 'Domicilio actual completo',
            error: 'Se produjo un error. Por favor, inténtalo de nuevo más tarde.',
            required: 'Este campo es obligatorio',
            erremail: 'Introduzca una dirección de correo válida',
            errtelephone: 'Introduzca un número de teléfono válido',
            errnumber: 'Sólo se permiten números en este campo',
            errdni: 'Introduzca un número de DNI válido',
            dni:'DNI',
            tel: 'Teléfonos de contacto',
            terms: 'Mediante el presente formulario, presenta su candidatura al Premio A Mujer Profesional Autónoma CaixaBank 2023 y declara haber leído cuidadosamente sus bases (disponibles en el portal www.CaixaBank.es), conocer todas sus cláusulas y aceptarlas en su totalidad.',
            accepted:'Debe aceptar las condiciones legales',
            brand: 'Nombre, Marca, Rótulo o Equivalente',
            social: 'Razón social',
            cifnif: 'CIF/NIF (este campo sólo acepta letras y números)',
            bizaddress: 'Dirección del negocio',
            city: 'Ciudad',
            zip: 'Código postal',
            province: 'Provincia',
            mobile: 'Teléfono móvil',
            email: 'Correo Electrónico',
            web: 'Web',
            bizsince: 'Antigüedad del negocio',
            bizdesc: 'DESCRIPCIÓN GENERAL DEL NEGOCIO CON QUE CONCURSA',
            bizdesc2: 'Breve descripción del negocio (no más de 300 palabras)',
            merits: 'EXPOSICIÓN DE MÉRITOS',
            meritsdesc: 'Exponga en no más de 300 palabras los motivos y méritos personales por los cuales considera que debe ser premiada',
            careermeritsdisc: 'Por cada uno de los casos listados más abajo especifique muy brevemente (no más de 100 palabras) sus méritos personales. Si en algún caso no hay ninguno, deje esa casilla en blanco',
            career: 'Trayectoria profesional indicando cargos y responsabilidades asumidas.',
            education: 'Formación profesional y académica, cursos, seminarios, encuentros, etcétera.',
            socialwork: 'Labor social en su entorno.',
            awards:'Premios, galardones y reconocimientos personales obtenidos.',
            otheract:'Otras actividades empresariales, distintas a la del negocio con que concursa, que realice o haya realizado.',
            promeritstitle: 'EXPOSICIÓN DE MÉRITOS',
            promeritsdesc:'Exponga en no más de 300 palabras los motivos y méritos empresariales por los cuales considera que debe ser premiada',
            promeritsdisc:'Por cada uno de los casos listados más abajo especifique muy brevemente (no más de 100 palabras) los méritos de la empresa o negocio con que concursa. Si en algún caso no hay ninguno, deje esa casilla en blanco',
            prostrength: 'Fortaleza, grado de desarrollo, consolidación y éxito en la producción o comercialización de bienes y servicios.',
            proinnov: 'Grado de innovación.',
            prointernationalact: 'Actividad internacional.',
            prosustainability: 'Aspectos medioambientales y de sostenibilidad de la actividad.',
            proinvestment: 'Inversión inicial y total realizada en el negocio.',
            prosocial: 'Impacto social, vinculación y tareas relacionadas en el ámbito social.',
            progrow: 'Estabilidad y potencial de crecimiento de negocio.',
            proother:'Otros aspectos destacables, como la excelencia comercial, participación en grupos de liderazgo, etcétera.',
            economicactivitytitle: 'INFORMACIÓN ECONÓMICA Y DE ACTIVIDAD DEL NEGOCIO CON QUE CONCURSA',
            data: 'DATOS',
            year1: '2021',
            year2: '2022',
            billing: 'Facturación',
            intbilling: 'Facturación por actividad internacional',
            profits: 'Beneficios totales antes de impuestos',
            nworkers: 'Número medio de trabajadores',
            additionalinfo: 'INFORMACIÓN ADICIONAL',
            ruclient: '¿Es cliente de CaixaBank?',
            atassoc:'¿Está asociada a la ATA?',
            observations: 'OBSERVACIONES (incluya aquí asuntos no recogidos en el presente formulario y aclaraciones)',
            successm: 'Los datos se han enviado satisfactoriamente.',
            errorm: 'Ha habido un error con el envío de los datos. Vuelva a intentarlo más tarde.',
            send: 'Enviar',
            back: 'Volver',
            continue: 'Continuar',
            select: 'Selecciona',    
            yes: 'Sí',
            no: 'No',
            stepTitles: ['Datos personales', 'Datos del negocio', 'Méritos personales', 'Méritos empresariales', 'Información adicional'],


        },
        en: {
            name: 'Full Name',
            date: 'Date and Place of Birth',
            address: 'Full Current Address',
            error: 'An error occurred. Please try again later.',
            required: 'This field is required',
            erremail: 'Please enter a valid email address',
            errtelephone: 'Please enter a valid telephone number',
            errnumber: 'Only numbers are allowed in this field',
            errdni: 'Please enter a valid DNI number',
            dni:'DNI',
            tel: 'Contact Phone Numbers',
            terms: 'By completing this form, you are applying for the 2023 CaixaBank Autonomous Professional Woman Award and declare that you have carefully read its terms and conditions (available on www.CaixaBank.es), understand all its clauses and accept them in full.',
            accepted:'You must accept the legal conditions',
            brand: 'Name, Brand, Label or Equivalent',
            social: 'Company Name',
            cifnif: 'CIF/NIF (this field only accepts letters and numbers)',
            bizaddress: 'Business Address',
            city: 'City',
            zip: 'Postal Code',
            province: 'Province',
            mobile: 'Mobile Phone',
            email: 'Email',
            web: 'Web',
            bizsince: 'Business Age',
            bizdesc: 'GENERAL DESCRIPTION OF THE BUSINESS YOU ARE COMPETING WITH',
            bizdesc2: 'Brief description of the business (no more than 300 words)',
            merits: 'EXHIBITION OF MERITS',
            meritsdesc: 'Please explain in no more than 300 words the personal reasons and merits for which you believe you should be awarded',
            careermeritsdisc: 'For each of the cases listed below, briefly specify (no more than 100 words) your personal merits. If in any case there are none, leave that box blank',
            career: 'Professional career indicating positions and responsibilities assumed.',
            education: 'Professional and academic training, courses, seminars, meetings, etc.',
            socialwork: 'Social work in your environment.',
            awards:'Awards, honors and personal recognitions obtained.',
            otheract:'Other business activities, different from the business you are competing with, that you perform or have performed.',
            promeritstitle: 'EXHIBITION OF MERITS',
            promeritsdesc:'Please explain in no more than 300 words the business reasons and merits for which you believe you should be awarded',
            promeritsdisc:'For each of the cases listed below, briefly specify (no more than 100 words) the merits of the company or business you are competing with. If in any case there are none, leave that box blank',
            prostrength: 'Strength, degree of development, consolidation and success in the production or marketing of goods and services.',
            proinnov: 'Degree of innovation.',
            prointernationalact: 'International activity.',
            prosustainability: 'Environmental and sustainability aspects of the activity.',
            proinvestment: 'Initial and total investment made in the business.',
            prosocial: 'Social impact, linking and related tasks in the social sphere.',
            progrow: 'Stability and growth potential of the business.',
            proother:'Other notable aspects, such as commercial excellence, participation in leadership groups, etc.',
            economicactivitytitle: 'ECONOMIC AND ACTIVITY INFORMATION OF THE BUSINESS YOU ARE COMPETING WITH',
            data: 'DATA',
            year1: '2021',
            year2: '2022',
            billing: 'Billing',
            intbilling: 'Billing for international activity',
            profits: 'Total benefits before taxes',
            nworkers: 'Average number of workers',
            additionalinfo: 'ADDITIONAL INFORMATION',
            ruclient: 'Are you a CaixaBank client?',
            atassoc:'Are you associated with the ATA?',
            observations: 'OBSERVATIONS (include here matters not covered in this form and clarifications)',
            successm: 'The data has been sent successfully.',
            errorm: 'There has been an error with the sending of the data. Please try again later.',
            send: 'Send',
            back: 'Back',
            continue: 'Continue',
            select: 'Select',    
            yes: 'Yes',
            no: 'No',
            stepTitles: [
                'Personal Information',
                'Business Information',
                'Personal Achievements',
                'Business Achievements',
                'Additional Information'
              ],

        },
        ca: {
            name: 'Nom complet',
            date: 'Data i lloc de naixement',
            address: 'Domicili actual complet',
            error: 'S\'ha produït un error. Si us plau, torna-ho a provar més tard.',
            required: 'Aquest camp és obligatori',
            erremail: 'Introduïu una adreça de correu vàlida',
            errtelephone: 'Introduïu un número de telèfon vàlid',
            errnumber: 'Només es permeten números en aquest camp',
            errdni: 'Introduïu un número de DNI vàlid',
            dni:'DNI',
            tel: 'Telèfons de contacte',
            terms: 'Mitjançant aquest formulari, presenta la seva candidatura al Premi A Dona Professional Autònoma CaixaBank 2023 i declara haver llegit acuradament les seves bases (disponibles al portal www.CaixaBank.es), conèixer totes les seves clàusules i acceptar-les en la seva totalitat.',
            accepted:'Cal acceptar les condicions legals',
            brand: 'Nom, Marca, Rètol o Equivalent',
            social: 'Razó social',
            cifnif: 'CIF/NIF (aquest camp només accepta lletres i números)',
            bizaddress: 'Adreça del negoci',
            city: 'Ciutat',
            zip: 'Codi postal',
            province: 'Província',
            mobile: 'Telèfon mòbil',
            email: 'Correu Electrònic',
            web: 'Web',
            bizsince: 'Antiguitat del negoci',
            bizdesc: 'DESCRIPCIÓ GENERAL DEL NEGOCI AMB QUÈ CONCURSA',
            bizdesc2: 'Breu descripció del negoci (no més de 300 paraules)',
            merits: 'EXPOSICIÓ DE MÈRITS',
            meritsdesc: 'Exposi en no més de 300 paraules els motius i mèrits <u>personals</u> pels quals considera que ha de ser premiada',
            careermeritsdisc: 'Per a cada un dels casos llistats més avall especifiqui molt breument (no més de 100 paraules) els seus mèrits personals. Si en algun cas no n\'hi ha cap, deixi aquesta casella en blanc',
            career: 'Trajectòria professional indicant càrrecs i responsabilitats assumides.',
            education: 'Formació professional i acadèmica, cursos, seminaris, trobades, etcètera.',
            socialwork: 'Labor social en el seu entorn.',
            awards:'Premis, guardons i reconeixements personals obtinguts.',
            otheract:'Altres activitats empresarials, diferents a la del negoci amb què concursa, que realitzi o hagi realitzat.',
            promeritstitle: 'EXPOSICIÓ DE MÈRITS',
            promeritsdesc:'Exposi en no més de 300 paraules els motius i mèrits empresarials pels quals considera que ha de ser premiada',
            promeritsdisc:'Per a cada un dels casos llistats més avall especifiqui molt breument (no més de 100 paraules) els mèrits de l\'empresa o negoci amb què concursa. Si en algun cas no n\'hi ha cap, deixi aquesta casella en blanc',
            prostrength: 'Fortalesa, grau de desenvolupament, consolidació i èxit en la producció o comercialització de béns i serveis.',
            proinnov: 'Grau d\'innovació.',
            prointernationalact: 'Activitat internacional.',
            prosustainability: 'Aspectes mediambientals i de sostenibilitat de l\'activitat.',
            proinvestment: 'Inversió inicial i total realitzada en el negoci.',
            prosocial: 'Impacte social, vinculació i tasques relacionades en l\'àmbit social.',
            progrow: 'Estabilitat i potencial de creixement del negoci.',
            proother:'Altres aspectes destacables, com l\'excel·lència comercial, participació en grups de lideratge, etcètera.',
            economicactivitytitle: 'INFORMACIÓ ECONÒMICA I D\'ACTIVITAT DEL NEGOCI AMB QUÈ CONCURSA',
            data: 'DADES',
            year1: '2021',
            year2: '2022',
            billing: 'Facturació',
            intbilling: 'Facturació per activitat internacional',
            profits: 'Beneficis totals abans d\'impostos',
            nworkers: 'Nombre mitjà de treballadors',
            additionalinfo: 'INFORMACIÓ ADDICIONAL',
            ruclient: 'És client de CaixaBank?',
            atassoc:'Està associada a l\'ATA?',
            observations: 'OBSERVACIONS (inclogui aquí assumptes no recollits en aquest formulari i aclariments)',
            successm: 'Les dades s\'han enviat satisfactòriament.',
            errorm: 'Hi ha hagut un error amb l\'enviament de les dades. Torna-ho a intentar més tard.',
            send: 'Enviar',
            back: 'Tornar',
            continue: 'Continuar',
            select: 'Selecciona',    
            yes: 'Sí',
            no: 'No',
            stepTitles: [
                'Dades personals',
                'Dades del negoci',
                'Mèrits personals',
                'Mèrits empresarials',
                'Informació addicional'
              ],
        },
    },
});

export default i18n;